{
    "name": "SailtrackModule",
    "version": "1.2.1",
    "description": "Base library required for all SailTrack's ESP32-based modules.",
    "keywords": "sailtrack, module, sailing",
    "repository": {
        "type": "git",
        "url": "https://github.com/metis-vela-unipd/sailtrack-module.git"
    },
    "authors": [
        {
            "name": "Matteo Carnelos",
            "email": "matteo.carnelos@studenti.unipd.it",
            "maintainer": true
        }
    ],
    "license": "GPL-3.0",
    "dependencies": {
        "bblanchon/ArduinoJson": "^6.19.1"
    },
    "frameworks": "arduino",
    "platforms": "espressif32",
    "export": {
        "exclude": [
            "test",
            ".github"
        ]
    }
}
